#########################################################
#### Variables
#########################################################

@subscriptionId = a39747ec-b5c4-45de-82a1-935083247170
@resourceGroup = nimakkvtest
@vaultName = testVault
@armBaseUrl = https://management.azure.com/subscriptions
@vaultsPath = {{armBaseUrl}}/{{subscriptionId}}/resourceGroups/{{resourceGroup}}/providers/Microsoft.TokenVault/vaults
@version = ?api-version=2018-08-01-preview
@serviceName = testService
@tokenName = testToken
@policyName = testPolicy
@tenantId = 72f988bf-86f1-41af-91ab-2d7cd011db47
@objectId = 7baac027-a00e-4419-9e69-5d44aac79c73
@dropboxClientId = 6uizbvhtexil51s
@dropboxClientSecret = btk5xjo1y67tedc

#########################################################
###### List vaults
#########################################################
 
GET {{vaultsPath}} 
    {{version}}
Authorization: {{$aadToken}}


#########################################################
###### Create or update vault
#########################################################
 
PUT {{vaultsPath}}/{{vaultName}}
    {{version}}
Authorization: {{$aadToken}}
Content-Type: application/json; charset=utf-8

{
    "location": "westcentralus",
    "properties": {
        "authorizedPostRedirectUrls": [
            "http://example.com/tokens/postlogin"
        ]        
    }
}

#########################################################
###### Read vault
#########################################################
 
GET {{vaultsPath}}/{{vaultName}}
    {{version}}
Authorization: {{$aadToken}}


#########################################################
###### Delete vault
#########################################################
 
DELETE {{vaultsPath}}/{{vaultName}}
    {{version}}
Authorization: {{$aadToken}}

#########################################################
###### List services
#########################################################
 
GET {{vaultsPath}}/{{vaultName}}/services 
    {{version}}
Authorization: {{$aadToken}}


#########################################################
###### Create or update service
#########################################################
 
PUT {{vaultsPath}}/{{vaultName}}/services/{{serviceName}}
    {{version}}
Authorization: {{$aadToken}}
Content-Type: application/json; charset=utf-8

{
  "properties": {
    "authentication": {
      "managedIdentityProvider": {
        "name": "dropbox"
      },
      "parameters": {
        "clientid": "{{dropboxClientId}}",
        "clientsecret": "{{dropboxClientSecret}}"
      }
    },
    "displayName": "{{serviceName}}"
  }
}

#########################################################
###### Read service
#########################################################
 
GET {{vaultsPath}}/{{vaultName}}/services/{{serviceName}}
    {{version}}
Authorization: {{$aadToken}}


#########################################################
###### Delete service
#########################################################
 
DELETE {{vaultsPath}}/{{vaultName}}/services/{{serviceName}}
    {{version}}
Authorization: {{$aadToken}}


#########################################################
###### List tokens
#########################################################
 
GET {{vaultsPath}}/{{vaultName}}/services/{{serviceName}}/tokens 
    {{version}}
Authorization: {{$aadToken}}

#########################################################
###### Create or update token
#########################################################
 
PUT {{vaultsPath}}/{{vaultName}}/services/{{serviceName}}/tokens/{{tokenName}}
    {{version}}
Authorization: {{$aadToken}}
Content-Type: application/json; charset=utf-8

{
  "name": "{{tokenName}}",
  "properties": {
    "displayName": "{{tokenName}}"
  }
}

#########################################################
###### Read token
#########################################################
 
GET {{vaultsPath}}/{{vaultName}}/services/{{serviceName}}/tokens/{{tokenName}}
    {{version}}
Authorization: {{$aadToken}}

#########################################################
###### Delete token
#########################################################
 
DELETE {{vaultsPath}}/{{vaultName}}/services/{{serviceName}}/tokens/{{tokenName}}
    {{version}}
Authorization: {{$aadToken}}

#########################################################
###### List access policies
#########################################################

GET {{vaultsPath}}/{{vaultName}}/accessPolicies
    {{version}}
Authorization: {{$aadToken}}

#########################################################
###### Get access policy
#########################################################

GET {{vaultsPath}}/{{vaultName}}/accessPolicies/{{policyName}}
    {{version}}
Authorization: {{$aadToken}}

#########################################################
###### Create or update access policy
#########################################################

PUT {{vaultsPath}}/{{vaultName}}/accessPolicies/{{policyName}}
    {{version}}
Authorization: {{$aadToken}}
Content-Type: application/json; charset=utf-8

{  
  "properties": {
    "name": "{{policyName}}",
    "principal": {
      "tenantId": "{{tenantId}}",
      "objectId": "{{objectId}}"
    },
    "permissions": ["Get", "List", "CreateOrUpdate", "Delete"]
  }
}

#########################################################
###### Patch access policy
#########################################################

PATCH {{vaultsPath}}/{{vaultName}}/accessPolicies/{{policyName}}
    {{version}}
Authorization: {{$aadToken}}
Content-Type: application/json; charset=utf-8

{
    "properties": {
        "name" : "{{policyName}}",
        "principal": {
            "tenantId": "{{tenantId}}",
            "objectId": "{{objectId}}"
        },
        "permissions": ["Get", "List", "CreateOrUpdate", "Delete"]
    }
}

#########################################################
###### Delete access policy
#########################################################

DELETE {{vaultsPath}}/{{vaultName}}/accessPolicies/{{policyName}}
    {{version}}
Authorization: {{$aadToken}}